# webflux-kotlin-web-tests

./: README.md  pom.xml
src/main/kotlin/com/example/: Application.kt  FooController.kt  FooRepository.kt  FooRouter.kt  RouterConfiguration.kt
src/test/kotlin/com/example/: ApplicationTest.kt  ApplicationTests.kt  ControllerWebFluxTest.kt  FooControllerTests.kt  FooIntegrationTests.kt  FooRouterTests.kt  IntegrationTest.kt  RouterMockedTest.kt  RouterWebFluxTest.kt
